<html>
<h1 id="ゲームのタイトル">ゲームのタイトル</h1><ul>
<li>UnityranHard</li>
</ul><h2 id="プラットフォーム">プラットフォーム</h2><ul>
<li>PC（widows)専用</li>
</ul><h2 id="概要">概要</h2><ul>
<li>２つステージをクリアするゲームです。</li>
</ul><h2 id="開発期間">開発期間</h2><ul>
<li>176時間</li>
</ul><h2 id="開発環境">開発環境</h2><ul>
<li>Unity5</li>
</ul><h2 id="担当箇所">担当箇所</h2><ul>
<li>全部</li>
</ul><h2 id="アピールポイント">アピールポイント</h2><ul>
<li>ステージによってゲームの内容が変わることです。</li>
<li>第１ステージは全ての正しいスイッチ（色の違う床）を全て踏んで、ゴールするゲームです。間違ったスイッチを踏むと死にます。</li>
<li>第２ステージはステージのどこかにある鍵アイテム（黄色い玉）を７つ全て集めるとクリアです。</li>
</ul>
  <p><img src="img01.png"></p>
  <p><img src="img02.png"></p>
</html>
